
<html>
<head>
	<meta charset="UFT-8">
	<title>GESTION DIARIA</title>
	<link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
	<style type="text/css">
		* {
			margin:0px;
			padding:0px;
		}
		
		body {
			background:url(fondo1.png) #2b2b2a;
		}
		
		form {
			background:#66690;
			width:600px;
			border:1px solid #4e4d4d;
			border-radius:3px;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			box-shadow:inset 0 0 10px #100;
			margin:230px auto;
		}
		
		form h1 {
			text-align:center;
			color:#aaa;
			font-weight:normal;
			font-size:30pt;
			margin:30px 10px;
			font-family: 'Asap', sans-serif;
		}
		
		form input {
		width:280px;
		height:35px;
		padding:0px 10px;
		margin:10px 150px;
		color:#6d6d6d;
		text-align:center;
		}
		
		form button {
		width:120px;
		margin:10px 100px 20px 240px
		}
		
		form button:hover {
			background:#6d6d6d;
		}
	a{
	text-decoration: none;
	}
	</style>
</head>
<body>
<form method="post" action"GESTION DIARIA.php"
	<form>
		<h1>GESTION DIARIA</h1>
		<input type="text" id"usuario" max-length="10" placeholder="Introducir Usuario"/>
		<a href="cubo.html"><button type= "button">GO</button></a>
	</form>
	<Hr><address><i>Version 1.0</i></address>
</body>
</html>
